{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "@testing-library/react",
      "jsdom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
